<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeafPage</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>LeafPage🌿</h1>
        <p>Have an account? Log In.</p>
    </header>

    <nav>
        <a href="#">Log In</a>
        <a href="#">Sign Up</a>
    </nav>

    <main>
        <h2>Welcome to LeafPage</h2>
        <p>Have an account? Log In.</p>
        <p>Don't have an account? Sign Up.</p>
    </main>

    <footer>
        <p>2026 LeafPage🌿</p>
    </footer>

</body>
</html>
